# StepMaster

./: .gitignore  StepMaster.sln  docker-compose.yml
DAL/: Application.csproj
DAL/HashSup/: HashCoder.cs
DAL/Logic/CodeGenerate/: CodeGenerate.cs
DAL/Properties/PublishProfiles/: registry.hub.docker.com_chydick.pubxml
StepMaster/: Dockerfile  Program.cs  ScopeBuilder.cs  StartinItialisation.cs  StepMaster - Backup (1).csproj  StepMaster - Backup (2).csproj  StepMaster - Backup.csproj  StepMaster.csproj  appsettings.json  client_secret_434328467243-1hb02jpg6131qdrfamll69a72ajsgt79.apps.googleusercontent.com.json  docker-compose.yml  firebasesettings.json
StepMaster/Auth/AuthBase/: BasicAunteficationHandler.cs  BasicAuthenticationClient.cs  BasicAuthorizationAttribute.cs
StepMaster/Auth/AuthCookie/: CustomAuthorization.cs
StepMaster/Auth/AuthRequest/: RequestHandler.cs
StepMaster/Auth/ResponseLogic/: ResponseLogic.cs
StepMaster/Controllers/: AuntificationController.cs  AuthorizationController.cs  CheckCookies.cs  RegionsController.cs
StepMaster/Controllers/Api/: FileController.cs  RoomController.cs
StepMaster/Controllers/Hubs/: ChatHub.cs
StepMaster/Controllers/api/: AuthorizationController.cs  BodiesController.cs  CheckCookies.cs  ClanController.cs  DaysController.cs  Profile.cs  ProfileController.cs  RegionsController.cs  TitleController.cs
StepMaster/Controllers/view/: SystemAnswerController.cs
StepMaster/HandlerException/: FactoryMiddleware.cs
StepMaster/Initialization/FireBase/: ReadFireBaseAdminSDK.cs
StepMaster/Initialization/Scope/: ScopeBuilder.cs
StepMaster/LogerDay/: Days.txt
StepMaster/Models/APIDatebaseSet/: APIDatabaseSettings.cs  IAPIDatabaseSettings.cs
StepMaster/Models/CodeGenerate/: CodeGenerate.cs
StepMaster/Models/Entity/: Body.cs  Code.cs  Day.cs  Region.cs  User.cs
StepMaster/Models/HashSup/: HashCoder.cs
StepMaster/Properties/: launchSettings.json
StepMaster/Properties/PublishProfiles/: registry.hub.docker.com_chydick.pubxml
StepMaster/Services/Auth/: BasicAunteficationHandler.cs  BasicAuthenticationClient.cs
StepMaster/Services/AuthBase/: BasicAunteficationHandler.cs  BasicAuthenticationClient.cs  BasicAuthorizationAttribute.cs
StepMaster/Services/AuthCookie/: CustomAuthorization.cs
StepMaster/Services/Interfaces/: IBodies_Service.cs  IDays_Service.cs  IPost_Service.cs  IRegion_Service.cs  IUser_Service.cs  UserInt.cs
StepMaster/Services/Repositories/: BodiesRep.cs  DaysRep.cs  PostRep.cs  RegionRep.cs  UserRep.cs
StepMaster/database-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4631615560831105477.wt  collection-0--8437070553094277201.wt  collection-2--4631615560831105477.wt  collection-4--4631615560831105477.wt  collection-7--4631615560831105477.wt  index-1--4631615560831105477.wt  index-1--8437070553094277201.wt  index-3--4631615560831105477.wt  index-5--4631615560831105477.wt  index-6--4631615560831105477.wt  index-8--4631615560831105477.wt  index-9--4631615560831105477.wt  sizeStorer.wt
StepMaster/database-data/diagnostic.data/: metrics.2023-11-10T02-25-47Z-00000  metrics.2023-11-10T02-26-07Z-00000  metrics.2023-11-10T02-28-44Z-00000  metrics.2023-11-10T02-34-56Z-00000  metrics.2023-11-10T08-35-11Z-00000  (+1 more)
StepMaster/key/: client_secret_434328467243-u08rg0fi7bniv75n6a2n4f0nt1004uj1.apps.googleusercontent.com.json
(+502 files in other folders)
